<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1"
             fx:controller="controllers.ManagerMainMenu"
             styleClass="Window">
    <top>
        <HBox>
            <Label styleClass="Heading" text="Manager Main Menu"/>
        </HBox>
    </top>
    <left>
        <fx:include source="ManagerMainMenu.fxml"/>
    </left>
</BorderPane>